# StudentPlusDemoProject

./: App.config  AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  Program.cs  StudentPlusDemoProject.csproj  StudentPlusDemoProject.sln
Context/: Context.cs
Contexts/: Context.cs
Forms/: AbsForm.Designer.cs  AbsForm.cs  AuthForm.Designer.cs  AuthForm.cs  NavForm.Designer.cs  NavForm.cs  PersonalInfoForm.Designer.cs  PersonalInfoForm.cs  PersonalInfoForm.resx  StudentListForm.Designer.cs  StudentListForm.cs
Migrations/: 20230205153621_init.Designer.cs  20230205153621_init.cs  20230205154012_ChangeName.Designer.cs  20230205154012_ChangeName.cs  20230205155320_AddPhotoForPerson.Designer.cs  20230205155320_AddPhotoForPerson.cs  20230205170212_BirthDate.Designer.cs  20230205170212_BirthDate.cs  20230205180613_ChangeRelationship.Designer.cs  20230205180613_ChangeRelationship.cs  20230205190743_ChangeAbs.Designer.cs  20230205190743_ChangeAbs.cs  20230205191945_BrokenAll.Designer.cs  20230205191945_BrokenAll.cs  20230205193336_BrokenAll2.Designer.cs  20230205193336_BrokenAll2.cs  20230205200908_BrokenAll3.Designer.cs  20230205200908_BrokenAll3.cs  20230205201526_ChangeRelationShipOnStudent.Designer.cs  20230205201526_ChangeRelationShipOnStudent.cs  StudentContextModelSnapshot.cs
Models/: Absenteeism.cs  ContactInfo.cs  Gender.cs  Grade.cs  Group.cs  Lesson.cs  PersonInfo.cs  Student.cs  Teacher.cs  User.cs
Properties/: Resources.Designer.cs
